This zip file contains optimized resources for http://cdistom.ru/. The optimized resources are listed below in the format of: 
filename: url

Note: We only include up to 10 MB of optimized contents. If the
optimized contents of your page are larger than 10 MB, we list them in
this file too, with 'NOT INCLUDED' to indicate those URLs require
further optimization.

css/jquery-ui.min.css: http://cdistom.ru/css/jquery-ui.min.css
css/styles.css: http://cdistom.ru/css/styles.css
css/owl.carousel.css: http://cdistom.ru/css/owl.carousel.css
js/main.js: http://cdistom.ru/js/main.js
js/jquery.inputmask.js: http://cdistom.ru/js/jquery.inputmask.js
image/logo.png: http://cdistom.ru/images/logo.png
image/sm1.png: http://cdistom.ru/images/sm1.png
image/sm3.png: http://cdistom.ru/images/sm3.png
image/sm4.png: http://cdistom.ru/images/sm4.png
image/sm5.png: http://cdistom.ru/images/sm5.png
image/sm6.png: http://cdistom.ru/images/sm6.png
image/sm7.png: http://cdistom.ru/images/sm7.png
image/sm8.png: http://cdistom.ru/images/sm8.png
image/arrowmainbut.png: http://cdistom.ru/images/arrowmainbut.png
image/scroll.png: http://cdistom.ru/images/scroll.png
image/premiummain.jpg: http://cdistom.ru/images/premiummain.jpg
image/calendar.png: http://cdistom.ru/images/calendar.png
image/arrowmainslider.png: http://cdistom.ru/images/arrowmainslider.png
